# Triangle

./: pom.xml
src/main/java/projectTriangle/: Triangle.java  app.java
src/test/java/projectTriangle/: CreateIllegalTriangleTest.java  RightTriangleTest.java  TriangleTest.java
